server {
  listen 3001 ssl;
  server_name vmd76968.contaboserver.net;

  ssl_certificate /etc/letsencrypt/live/vmd76968.contaboserver.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vmd76968.contaboserver.net/privkey.pem;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
